spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource,password=3zcaw5FF#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=upgrade

jwt.secret.key=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_PARA_2GENERALES_2025
